<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>zee-bi-web</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>zee-bi</artifactId>
		<groupId>com.zee</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- zee -->
		<dependency>
			<groupId>com.zee</groupId>
			<artifactId>zee-bi-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zee</groupId>
			<artifactId>zee-sso</artifactId>
		</dependency>

		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>zee-bi</finalName>
	</build>

</project>