# springMvc-hibernate

./: .project  README.md  pom.xml
src/main/java/action/: ConfigAction.java  LoginAction.java  MenuAction.java
src/main/java/common/: Itsuxue.java  MapResult.java  ResponseResult.java  ResultUtil.java
src/main/java/common/itsuxue/: CacheWebPage.java  DownloadFile.java  GetPageHttps.java  Itsuxue.java  SplitPage.java
src/main/java/controller/: ConfigAction.java  LoginAction.java  MenuAction.java
src/main/java/dao/: Config.java  ConfigDAO.java  HibernateSessionFactory.java  Menu.java  MenuDAO.java  User.java  UserDAO.java
src/main/java/dao/repository/: EntityRepository.java
src/main/java/daoImpl/: ConfigDAOImpl.java  MenuDAOImpl.java  UserDAOImpl.java
src/main/java/repository/: Config.java  Menu.java  RepositoryEntity.java  Users.java
src/main/java/repository/entity/: EntityRepository.java
src/main/java/service/: ConfigService.java  LoginService.java  MenuService.java
src/main/java/service/impl/: ConfigServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java
src/main/java/serviceImpl/: ConfigServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java
src/main/resources/: applicationContext.xml  configs.properties  log4j.properties  source.sql  spring-context.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: App.js  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/common/: IconCombobox.js  MenuCombobox.js
src/main/webapp/app/main/: MainPanel.js
src/main/webapp/app/menu/: MenuController.js  MenuEditorWindow.js  MenuModel.js  MenuTreeGrid.js
src/main/webapp/app/view/: ViewController.js  ViewModel.js  Viewport.js
src/main/webapp/locale/: zh_CN.js
src/main/webapp/web/: index.jsp
src/test/java/source/: TestBase.java  TestConfigServiceImpl.java
src/test/resources/: configs.properties  spring-context.xml  testApplicationContext.xml
