#应用配置
application.id=2

#区分环境
spring.profiles.active=dev

#日期
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#数据库
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.global-config.id-type=3
mybatis-plus.configuration.map-underscore-to-camel-case=true

#dubbo
spring.dubbo.application.name=zee-scm-consumer
spring.dubbo.scan=com.zee.serviceImpl,com.zee.listener

#上传限制
spring.http.multipart.max-file-size=10MB

#spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html



