#端口
server.port=8899

#数据库
#spring.datasource.url=jdbc:mysql://rm-wz99823k9gaz076cn0o.mysql.rds.aliyuncs.com/zee_bi?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=q1w2e3r4Q!
# 数据源
sharding.jdbc.datasource.names=ds
sharding.jdbc.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://rm-wz99823k9gaz076cn0o.mysql.rds.aliyuncs.com/zee_bi?useUnicode=true&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=q1w2e3r4Q!
sharding.jdbc.config.sharding.props.sql.show=true
#用于单分片键的标准分片场景
sharding.jdbc.config.sharding.default-table-strategy.standard.sharding-column=datadate
sharding.jdbc.config.sharding.default-table-strategy.standard.precise-algorithm-class-name=com.zee.sharding.ShardingAlgorithmYear
sharding.jdbc.config.sharding.default-table-strategy.standard.range-algorithm-class-name=com.zee.sharding.ShardingAlgorithmYear
#分表
sharding.jdbc.config.sharding.tables.test.actual-data-nodes=ds.test_2017,ds.test_2018

#dubbo
spring.dubbo.registry.address=zookeeper://112.74.175.174:2181

#日志
logging.level.com.zee=warn

#聚水潭
jushuitan.url=http://b.sursung.com/api/open/query.aspx
jushuitan.partnerId=ywv5jGT8ge6Pvlq3FZSPol345asd
jushuitan.partnerKey=ywv5jGT8ge6Pvlq3FZSPol2323
jushuitan.token=181ee8952a88f5a57db52587472c3798
qimen.url=http://a1q40taq0j.api.taobao.com/router/qmtest
qimen.appKey=24943892
qimen.appSecret=bc40d21b1fa419f8be06e6407081bb22

#静态资源路径 static 开发位置 public 发布位置 resources公用资源
spring.resources.static-locations=classpath:/public/,classpath:/resources/

#redis start
zee.redises.default.type=pool
zee.redises.default.host=192.168.1.111:6379
zee.redises.default.timeout=2000
zee.redises.default.maxActive=20
zee.redises.default.maxIdle=5
zee.redises.default.masterName=""
#redis end

spring.session.store-type=none